# HomeChef-BE

./: .gitignore  HomeChef-BE.sln  Makefile
Core/HC.Application/: GlobalUsings.cs  HC.Application.csproj
Core/HC.Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
Core/HC.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
Core/HC.Application/Common/Interfaces/: IAddressService.cs  ICurrentUser.cs  IGenericRepository.cs  INotificationContext.cs  INotificationService.cs  IScopedService.cs  ISerializerService.cs  IStorageService.cs  ITokenService.cs  ITransactionService.cs  ITransientService.cs  IUnitOfWork.cs  IUserService.cs
Core/HC.Application/Common/Model/: MetaDataPagination.cs
Core/HC.Application/Common/Models/: BaseFilter.cs  Filter.cs  PaginationResponse.cs  Search.cs
Core/HC.Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IRepository.cs
Core/HC.Application/Interfaces/: IAddressService.cs  IAuthService.cs  IFeedbackService.cs  INotificationService.cs  IOrderService.cs  ITransactionService.cs  IUserService.cs  IVoucherOrderService.cs  IVoucherService.cs
Core/HC.Application/Services/: AddressService.cs  AuthService.cs  FeedbackService.cs  JwtService.cs  NotificationService.cs  OrderService.cs  TransactionService.cs  UserService.cs  VoucherOrderService.cs  VoucherService.cs
Core/HC.Application/Specification/: AddressByCustomerIdSpec.cs  DistrictByProvinceIdSpec.cs  FeedbackByChefIdSpec.cs  OrderByChefId.cs  OrderByCustomerId.cs  TransactionByOrderIdSpec.cs  UserByEmailPhoneSpec.cs  UserByIdSpec.cs  UserByRoleSpec.cs  VoucherByListId.cs
Core/HC.Domain/: GlobalUsings.cs  HC.Domain.csproj
Core/HC.Domain/Common/: AppConfig.cs  BaseEntity.cs
Core/HC.Domain/Common/Contracts/: BaseEntity.cs  IAggregateRoot.cs
Core/HC.Domain/Common/Enums/: AuthProviderType.cs  DishType.cs  OrderStatus.cs  Role.cs  TransactionMethod.cs  TransactionStatus.cs  TransactionType.cs  VoucherDiscountType.cs
Core/HC.Domain/Common/Models/: Response.cs
Core/HC.Domain/Dto/Requests/: CreateAddressRequest.cs  CreateFeedbackRequest.cs  CreateOrderRequest.cs  CreateUserRequest.cs  CreateVoucherRequest.cs  LoginRequest.cs  LogoutRequest.cs  StorageRequest.cs  UpdateAddressRequest.cs  (+2 more)
Core/HC.Domain/Entities/: Address.cs  Chef.cs  District.cs  Feedback.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderVoucher.cs  Promotion.cs  Province.cs  Transaction.cs  User.cs  Voucher.cs
Core/HC.Domain/Enums/: DishType.cs  NotificationType.cs  OrderStatus.cs  PromotionStatus.cs
Core/HC.Domain/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
HC.API/: HC.API.csproj  Program.cs
HC.API/Configuration/: AppConfig.cs  AppsettingsRegister.cs  ConfigureFirebase.cs  ExceptionMiddlewareExtensions.cs  Startup.cs  cache.json
HC.API/Configurations/: Startup.cs  cors.json  database.json  firebase-path.json  firebase.json  google-services.json  logger.json  middleware.json  openapi.json
HC.API/Controllers/: AddressController.cs  AuthController.cs  BaseApiController.cs  FeedbackController.cs  NotificationController.cs  OrderController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
HC.API/Filters/: ValidateModelStateFilter.cs
HC.API/Properties/: launchSettings.json
HC.Infrastructure/: HC.Infrastructure.csproj  Startup.cs
HC.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
HC.Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
HC.Infrastructure/Caching/: CacheSettings.cs  LocalCacheService.cs  Startup.cs
HC.Infrastructure/Catalog/: DistrictSeeder.cs  ProvinceSeeder.cs  districts.json  provinces.json
HC.Infrastructure/Common/: Startup.cs  StaticLogger.cs
HC.Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
HC.Infrastructure/Common/Services/: NewtonSoftService.cs
HC.Infrastructure/Cors/: CorsSetting.cs  Startup.cs
HC.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
HC.Infrastructure/Firebase/: FirebaseSetting.cs  Startup.cs
HC.Infrastructure/Identity/: TokenService.cs
HC.Infrastructure/Localization/: FSHPoFileLocationProvider.cs  LocalizationSettings.cs  Startup.cs
HC.Infrastructure/Logging/: LoggerSettings.cs
HC.Infrastructure/Logging/Serilog/: Extensions.cs
HC.Infrastructure/Mapping/: MapsterSettings.cs
HC.Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
HC.Infrastructure/Notifications/: NotificationContext.cs  NotificationService.cs
HC.Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
HC.Infrastructure/Persistence/: DatabaseSettings.cs  GenericRepository.cs  Startup.cs  UnitOfWork.cs
HC.Infrastructure/Persistence/Configuration/: DatabaseConfiguration.cs
HC.Infrastructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
HC.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
HC.Infrastructure/Persistence/Initialization/: ApplicationDbIntializer.cs  ApplicationDbSeeder.cs  CustomeSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
HC.Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs  GenericRepository.cs
HC.Infrastructure/Storage/: AwsSettings.cs  Startup.cs  StorageService.cs
HC.Migrators/: HC.Migrators.csproj
HC.Migrators/Migrations/: 20231225070115_InitialMigration.Designer.cs  20231225070115_InitialMigration.cs  20231225095632_IntialMigration.Designer.cs  20231225095632_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
(+42 files in other folders)
